html,
* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  position: relative;
}

.branding {
  cursor: pointer;
}

nav a:hover {
  background-color: #9cc8ff;
  color: black;
}

.container-fluid {
  background-color: #f8f9fa;
  padding: 4px;
  padding-bottom: 4px;
  position: absolute;
  z-index: 1;
  top: 0px;

}




main .flex {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  text-align: center;
}

.flex div {
  width: 43%;
  border: 1px solid black;
  margin: 10px;
  position: relative;
  padding-bottom: 30px;
  height: 40vh;
  background-color: #9cc8ff;
  box-shadow: 0px 0px 12px 1px black
}

.flex div button {
  position: absolute;
  bottom: 0;
  height: 1.9rem;
  cursor: pointer;
  border-radius: 2%;
}

.flex div button:hover {
  background-color: aquamarine;
  ;
}

.flex div #buy-now {
  left: 0;
  width: 40%;
}

.flex div #add-to-basket {
  right: 0;
  width: 60%;
}

.flex div img {
  display: block;
  width: 100%;
  height: auto;
}

nav a {
  border-radius: 5px;
  text-decoration: none;
  padding: 4px;
}

.branding {
  margin-right: 3vw !important;
}

#pop-up {
  position: fixed;
  top: 0;
  display: flex;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: centers;
  z-index: 2;
}

#pop-up .inner-pop-up {
  width: 80%;
  margin: auto;
  padding: 10%;
  background-color: rgb(37, 37, 37);
  position: relative;
  font-size: large;
  font-weight: bold;
  color: white;

}

#pop-up .inner-pop-up span {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  background-color: red;
  color: white;
  cursor: pointer;
}

@media (max-width:500px) {
  #card {
    height: 52vh !important;
  }

  .card a button {
    right: 30px;
    z-index: 3;
  }
}

@media (min-width:500px) and (max-width:1000px) {
  #card {
    height: 50vh !important;
  }
}

.container .row div .card a img {
  height: 30vh !important;
  width: 100%;
  height: 30px;
}

#cart-icon {

  cursor: pointer;
  margin-top: 10px;
  margin-right: 50px;
}

#cart-icon:hover {
  color: #0d6efd;
}

#colaps {
  width: 100%;
}

@media (min-width:992px) {
  #colaps {
    width: 100%;
    display: flex;
  }

  .me-auto {
    width: 40%;
    align-items: center;
  }

  #collapse-but {
    display: none !important;
  }

  #cart-icon {
    width: 50px;
  }
}

.para-flex {
  display: flex;
  justify-content: space-between;
}

.para-flex .price {
  background-color: #9cc8ff;
  padding: 5px;
  border-radius: 50px;
}

#sell,
#basket,
#form-container,
#user {
  margin-top: 40px;
}

#form-container {
  position: relative;
}

#add-new-category {
  background-color: rgba(24, 23, 23, 0.7);
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 92vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#sell-form {
  width: 80%;
  margin: 40px auto;
}

#add-new-category .center {
  width: 70%;

}

.row .col-12 {
  flex: 0 0 auto;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 53px;
}

.sign-up form {
  margin-top: 6vh;
  height: 90vh;
  width: 49vw;
  margin: auto;
  display: flex;
  flex-direction: column;

}

.sign-up form button {
  margin-top: 20px;
  width: 50%;
  margin: 20px auto;
}

.profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-end;
  width: 90vw;
  margin: auto;
}

.profile img {
  width: 36vw;
}

.all-ordered {
  width: 90vw;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  margin: auto;
  padding-top: 5vh;
}

.all-ordered div {
  width: 48%;
  height: 52vh;
}

.all-ordered div img {
  width: 40vw;
}

@media (min-width:1000px) {


  .all-ordered div img {
    width: 10vw;
  }

  .all-ordered div {
    width: 33%;
    height: 35vh;
  }

}

.loading {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #2196f3;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

.product {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}

.product img {
  width: 55vh;
}

@media (max-width:1000px) {
  .product img {
    width: 40vh;
  }

  .product {
    padding: 10px 20vh;
  }

  .product .des-para {
    width: 40vh;
    padding-bottom: 18px;
  }
}

.span-badge {
  color: white;
  width: 20px;
  height: 20px;
  background-color: #0d6efd;
  display: block;
  text-align: center;
  border-radius: 50%;
  margin-left: 5px;
  padding-top: 1px;
}